# Industrial-Form-backend

./: Enwage-API.csproj  Enwage-API.http  Program.cs  appsettings.json
Controllers/: ClientController.cs  EmployeesController.cs  FileAttachmentController.cs  StatenamesController.cs
DTOs/: ClientDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeStatenameDto.cs  FileAttachmentDto.cs  PaginateResults.cs  StatenameDto.cs
Mappings/: AutoMapperProfile.cs
Models/: Client.cs  Employee.cs  EmployeeStatename.cs  Enwage2Context.cs  Fileattachment.cs  Statename.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  EmployeeRepository.cs  EmployeeStatenameRepository.cs  FileAttachmentRepository.cs  GenericRepository.cs  StatenameRepository.cs
Repositories/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IEmployeeStatenameRepository.cs  IFileAttachmentRepository.cs  IGenericRepository.cs  IStatenameRepository.cs
Services/: ClientService.cs  EmployeeService.cs  FileAttachmentService.cs  IClientService.cs  IEmployeeService.cs  IFileAttachmentService.cs  IStatenameService.cs  StatenameService.cs
UnitOfWork/: UnitOfWork.cs
UnitOfWork/Interfaces/: IUnitOfWork.cs
